OPENROUTER_API_KEY_A2A_PLAN_CLAUDE=
OPENROUTER_API_KEY_A2A_SOLVER_CLAUDE=
OPENROUTER_API_KEY_A2A_PLAN_GPT=
OPENROUTER_API_KEY_A2A_SOLVER_GPT=
OPENROUTER_API_KEY_COT_GPT=
OPENROUTER_API_KEY_COT_CLAUDE=
OPENROUTER_API_KEY_NO_COT_GPT=
OPENROUTER_API_KEY_NO_COT_CLAUDE=